<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./public/reciclar.png">

    <title>Newslleter Party Route</title>
</head>
<body>
    <h1>Aqui você tem <strong>informação sobre rotas para eventos</strong> em sua cidade</h1>
    <h2><mark>Pernambuco</mark></h2>
    <h4><u>Recife</u></h4>
    <h5>24/06/2023</h5>
    <h6>Av. Rio Branco</h6>
    <p>Festa na sala de reboco para os casais dancerem juntinhos</p>

    <h4><u>Olinda</u></h4>
    <h5>24/06/2023</h5>
    <h6>Paria de Casa Caiada</h6>
    <p>Palco com shows e casamento matuto</p>
    
    <h4><u>Petrolina</u></h4>
    <h5>24/06/2023</h5>
    <h6>Praça de eventos</h6>
    <p>Palco com shows e Quadrilhas juninas</p>    

    <h4><u>Caruaru</u></h4>
    <h5>24/06/2023</h5>
    <h6>Praça de Eventos</h6>
    <p><i>Palco com shows</i></p>

</br></br></br></br></br></br>
    <small>Todos os direitos reservados a Party Route</small>
</body>
</html>
